server.port = 8817


spring.application.name=outsiders-arena
spring.data.cassandra.keyspace-name=outsiders_arena
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=http://192.168.0.69
#spring.data.cassandra.contact-points=localhost
