server.port = 8817

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=outsiders

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=outsiders

spring.application.name=outsiders-arena
#spring.data.cassandra.keyspace-name=outsiders_arena
#spring.data.cassandra.port=9042
#spring.data.cassandra.contact-points=http://192.168.0.77
#spring.data.cassandra.contact-points=localhost
